<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/eet7ffn.css">
  <link rel="stylesheet" href="assets/style.css">
  <title>Document</title>
  <style>
    .wrap {
      width: 80vw; /* 여기서 공백 제거 */
      height: auto;
      overflow-y: scroll;
    position: absolute;
    top: 10px;
    }

    /* 이미지 크기 조절을 위한 스타일 추가 */
    .wrap img {
      width: 100%;
      height: auto;
    }

    .home {
      color: black;
      position: absolute;
      top: 10px;
      left: 15px;
      font-family: "gyst-variable", sans-serif;
	    font-variation-settings: "wght" 100;
      text-decoration: none;
      background-color: white;
      margin: 10px;
      padding: 10px;
      border-radius: 50%;
    }

    .p1body {
      background-color: gray;
    }
  </style>
</head>
<body class="p1body">
  <div class="home"> <a href="https://qkrtjdusparkseoyeon.github.io/UIDesign1/"> home </a> </div>
  <div class="wrap">
  <img src="assets/images/1308.png" alt="1">
  <img src="assets/images/1309.png" alt="1">
  <img src="assets/images/1310.png" alt="1">
  <img src="assets/images/1311.png" alt="1">
  <img src="assets/images/1312.png" alt="1">
  <img src="assets/images/1313.png" alt="1">
  <img src="assets/images/1314.png" alt="1">
  <img src="assets/images/1315.png" alt="1">
  <img src="assets/images/1316.png" alt="1">
  <img src="assets/images/1317.png" alt="1">
</div>
</body>
</html>