<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/eet7ffn.css">
  <title>Document</title>
  <style>
     .home {
      color: black;
      position: absolute;
      top: 10px;
      left: 15px;
      font-family: "gyst-variable", sans-serif;
	    font-variation-settings: "wght" 100;
      text-decoration: none;
      background-color: white;
      margin: 10px;
      padding: 10px;
      border-radius: 50%;
    }

  .workshopbody {
    background-color: lightslategray !important;
  }

  video {
    position: absolute;
    top: 30px;
    margin-bottom: 50px !important;
    padding-bottom: 50px;
  }
  </style>
</head>
<body class="workshopbody">
  <div class="home"> <a href="https://qkrtjdusparkseoyeon.github.io/UIDesign1/"> home </a> </div>
  <video controls width="600">
    <source src="assets/images/seoyeon.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>