<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
  <link rel="stylesheet" href="https://use.typekit.net/eet7ffn.css">
  <style>
    .home {
      color: black;
      position: absolute;
      top: 10px;
      left: 15px;
      font-family: "gyst-variable", sans-serif;
	    font-variation-settings: "wght" 100;
      text-decoration: none;
      background-color: white;
      margin: 10px;
      padding: 10px;
      border-radius: 50%;
    }
    .home:visited {
      color: black;
      text-decoration: none;
    }
    .photo {
      color: black;
      position: absolute;
      top: 10px;
      left: 80px;
      font-family: "gyst-variable", sans-serif;
	    font-variation-settings: "wght" 100;
      text-decoration: none;
      background-color: white;
      margin: 10px;
      padding: 10px;
      border-radius: 50%;
    }

    .image {
            width: 500px;
            height: 300px;
            position: absolute;
            background-image: url('./image.JPG');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            top: 20px;
            left: 50px;
            display: none;
        }

        .photo:hover .image {
            display: block;
        }

    
  </style>
</head>

<body>

  <div class="home"> <a href="../index.html"> home </a> </div>
  <div class="photo"> photo 
  <div class="image"></div>
</div>

<div class="cake"> 
  <div class="cherry"></div>
  <div class="cherrytwo"></div>
  <div class="top"></div>
  <div class="back"></div>
  <div class="side"> </div>
</div>

<div class="bookset"></div>
<div class="book"></div>
<div class="bookfront"></div>
<div class="bookright"></div>
</div>

<div class="flower">
 <div class="petal1"></div>
  <div class="petal2"></div>
  <div class="petal3"></div>
</div>

 <div id="branch"></div>


<div class="curbyhands"></div>
<div class="curby">
  <div class="eye"> 
   <div class="eyepink"></div>
  <div class="light"></div>
  </div>
  <div class="eyetwo">
    <div class="eyepink2"></div>
    <div class="light2"></div>
  </div>
<div class="curbywink"></div>

 
  <div class="face"></div>
  <div class="cheekleft"></div>
  <div class="cheekright"></div>
</div>


<div class="curbylegsleft"></div>
  <div class="curbylegsright"></div>


<div class="desk"></div>



</body>
</html>